.highlight
  margin-bottom: 0 !important

  pre
    margin-bottom: 1.5rem
    padding: 0px
    code
      padding: 0.75em 1em
      display: inline-block
      min-width: 100%

      .n
        color: $black

      .c, .cm, .c1
        color: $grey

      .k, .kd, .kr, .nb
        color: $green

      .kt, .mf, .mi
        color: $blue

      .nt
        color: $orange

    code.language-java
      .s
        color: $green

    code.language-gherkin
      .s
        color: $blue

      .s1
        color: $red

    code.language-xml
      .nt
        color: $blue

    code.language-shell
      background-color: $black
      color: $cucumber-grey-lighter

      .c1
        color: $orange

      .nb
        color: $cucumber-grey-lighter
