@import "../../node_modules/bulma/sass/utilities/initial-variables"

// Brand colours: https://github.com/cucumber-ltd/brand/blob/master/Cucumber_Brand_V1.0.pdf

// Non-bulma variables
$cucumber-grey-lighter: #efefef

// Bulma variable overrides
$blue:   #004fff
$orange: #ff7f00
$red:    #ff1245
$green:  #00a818
$purple: #3e10af
$black:  #1b1d1e
$grey:   #65696b

$primary: $green
// This sets the code snippet background colour
$pre-background: $cucumber-grey-lighter
$code: $black !default

@import "../../node_modules/bulma/bulma"
@import "./pygments"

// Scrollable TOC/content columns
html
  height: 100%

body
  height: 100%

.columns
  height: 100%

.column
  height: 100%
  display: flex
  overflow-y: auto
  flex-direction: column

.is-huge
  height: 128px
  max-height: 128px
  max-width: 128px
  min-height: 128px
  min-width: 128px
  width: 128px

// Override Bulma's minireset.sass so the TOC is indented
li
  padding-left: 8px

.content
  // Override Bulma's content.sass style to ensure tabs render properly
  li + li
    margin-top: 0

  // div.text-java, div.text-javascript, div.text-ruby
  //   p:last-child
  //     margin-bottom: 1em !important

pre
  code
    padding: 0

.cucumber-logo-text
  width: 50%
