. as $root
| (
  [ to_entries[]
    | [
        "    <tr>\n", 
        "      <td>", (.value.name|@html), " (", (.key|@html), ")", "</td>\n" 
      ] + (
          [ .value
            | {"feature","background","scenario","scenarioOutline","examples","given","when","then","and","but"}
            | to_entries[]
            | "      <td>\n",
                ([ .value[] | "        <code>", @html, "</code><br>\n"  ] | add),
              "      </td>\n"
          ]
      ) + ["    </tr>\n"]
    | add
  ]
  | add
  )
| "<table class=\"table is-size-7\">\n"
+ "  <thead>\n"
+ "    <tr>\n"
+ "      <th>Language</th>\n"
+ "      <th><code>Feature</code></th>\n"
+ "      <th><code>Background</code></th>\n"
+ "      <th><code>Scenario</code></th>\n"
+ "      <th><code>Scenario Outline</code></th>\n"
+ "      <th><code>Examples</code></th>\n"
+ "      <th><code>Given</code></th>\n"
+ "      <th><code>When</code></th>\n"
+ "      <th><code>Then</code></th>\n"
+ "      <th><code>And</code></th>\n"
+ "      <th><code>But</code></th>\n"
+ "    </tr>\n"
+ "  </thead>\n"
+ "  <tbody>\n"
+ .
+ "  </tbody>\n"
+ "</table>\n"
