. as $root
| (
  [
    to_entries[] | [
      "<a href='#gherkin-dialect-", (.value.name|ascii_downcase|@html), "'>", (.value.name|@html), "</a>, "
    ] | add
  ] +
  [ 
    to_entries[]
    | [
        "<h3 id='gherkin-dialect-", (.value.name|ascii_downcase|@html) ,"'>", (.value.name|@html), " (", (.key|@html), ")", "</h3>\n",
        "<table class=\"table is-size-6\">\n",
        "  <thead>\n",
        "    <tr>\n",
        "      <th>English Keyword</th>\n",
        "      <th>", (.value.name|@html), " equivalent(s)</th>\n",
        "    </tr>\n",
        "  </thead>\n",
        "  <tbody>\n" 
      ] + (
          [ .value
            | {"feature","background","scenario","scenarioOutline","examples","given","when","then","and","but"}
            | to_entries[]
            | "  <tr>\n",
              "   <td><code>", ([ .key ] | add), "</code></th>\n",
              "   <td>", ([ .value[] | "        <code>", @html, "</code><br>\n"  ] | add), "</td>\n"
          ]
      ) + [
        "   </tbody>\n",
        "  </table>\n"
      ]
    | add
  ]
  | add
  )